@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&family=Noto+Serif+HK&family=Paytone+One&family=Roboto+Slab:wght@500;700&family=Roboto:wght@300;700&display=swap');
:root{

font-family: 'Libre Baskerville', serif;
font-family: 'Noto Sans TC', sans-serif;
--content-c: 'Noto Serif HK', serif;
font-family: 'Paytone One', sans-serif;
--content-1: 'Roboto', sans-serif;
--content-2: 'Roboto Slab', serif;
--title-1: 'Anton', sans-serif;
}

:root{
--bg-color: #81a9f8;
--bg-color-2: #f5f6ec;
--bg-color-3: #d2d0c0;
--bg-color-4: #d0d0d0;
}

:root{
--text-size: 16px;
--text-size-2: 14px;
--text-size-3: 12px;
--text-size-4: 10px;
}

.maincontainer{
width: 80%;
height: auto;   
margin-left: auto;
margin-right:auto;
background-color: transparent;
}
.subcontainer{
display: block;
width: 100%;
height: auto;
margin-left: auto;
margin-right:auto; 

}

.title{
width: 100%;
height: 10%;
font-size: var(--text-size);
font-family:var(--content-2) ;
color: black;
display: inline-block;
margin-left: calc(0.625%);
}
.groups{
width: 100%;
height: auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
row-gap: 1em;
align-items: center;
justify-items: space-evenly;
background-color:transparent;

}
.subgroup{
    width:80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    background-attachment: local;
    background-size: cover;
    background-image:radial-gradient(circle at 20% 20%, var(--bg-color-2) 0% , transparent 70%),
                     radial-gradient(circle at 80% 80%, var(--bg-color-3) 0% , transparent 60%),
                     radial-gradient(circle at 50% 50%, var(--bg-color-4) 0% , #81a9f8 100%);
    text-decoration: none;
    border-radius: 10px;
    box-shadow: inset 0 0 0 1px var(--bg-color-4), 0 0 10px var(--bg-color-4), inset 0 0 10px var(--bg-color-4);
}

.subgroup:hover{
    background-image: linear-gradient(to right, var(--bg-color-3), var(--bg-color-2));
    transition: 0.5s;
}
.favicon{
    width: 20%;
    height: calc(20%vw);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    object-fit: contain;
}
.description{
    width: 70%;
    height: 95%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.head{
    width: 100%;
    height: 40%;
    font-size: var(--text-size-3);
    font-family: var(--content-2);
    font-weight: bold;
    color: black;
    display: inline-block;

}
.text{
    width: 100%;
    height: 60%;
    font-size: var(--text-size-4);
    font-family: var(--content-1);
    color: black;
    display: inline-block;    
}

@media screen and (max-width: 768px) {
    .maincontainer{
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right:auto;
  
    }
    .groups{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: space-evenly;
    }
    .subgroup{
        width: 95%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-bottom: 1em;
        background-attachment: fixed;

    }
    
}
.subcontainer > hr{
    width: 100%;
    height: 1px;
    background-color: black;
}
